# fsi-bvn-validation-api

./: README.md  pom.xml
src/main/java/com/splinx/nibss/: Application.java
src/main/java/com/splinx/nibss/advice/: ErrorHandlerAdvice.java
src/main/java/com/splinx/nibss/aspect/: HeaderValidationHandler.java  ValidateBVNLength.java  ValidateHeaders.java
src/main/java/com/splinx/nibss/config/: BeanConfiguration.java  ConfigurationSingleton.java  SecurityConfiguration.java
src/main/java/com/splinx/nibss/controller/: BVNController.java
src/main/java/com/splinx/nibss/exceptions/: ApplicationException.java  ArgumentTypeNotMappedException.java  BadRemoteResponseException.java  BadRequestException.java  EncryptionException.java  InvalidBVNException.java  InvalidResetConfigurationException.java  SerializationException.java
src/main/java/com/splinx/nibss/service/: BVNValidationService.java
src/main/java/com/splinx/nibss/service/impl/: BVNValidationServiceImpl.java  RestService.java
src/main/java/com/splinx/nibss/util/: BVNUtilities.java  DateFormatter.java  LoggingUtil.java  StringUtils.java
src/main/java/com/splinx/nibss/vo/: BVNDetail.java  BVNResponse.java  BaseBVNResponse.java  FullBVNDetail.java  GetMultipleBVNRequest.java  GetMultipleBVNResponse.java  GetSingleBVNResponse.java  IsBVNWatchlistedResponse.java  MultipleBVNRequest.java  ResetConfiguration.java  SingleBVNRequest.java  ValidateBVNDetail.java  ValidateBVNRecord.java  ValidateBVNRecords.java  VerifyMultipleBVNResponse.java  VerifySingleBVNResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/splinx/nibss/: GetSingleBVNValidationTest.java
