server.port=9090
fsi.sandbox.base.url=https://sandboxapi.fsi.ng/nibss
fsi.sandbox.reset.url=${fsi.sandbox.base.url}/bvnr/Reset
fsi.sandbox.verify.singlebvn.url=${fsi.sandbox.base.url}/bvnr/VerifySingleBVN
fsi.sandbox.get.singlebvn.url=${fsi.sandbox.base.url}/bvnr/GetSingleBVN
fsi.sandbox.is.bvn.watchlisted.url=${fsi.sandbox.base.url}/bvnr/IsBVNWatchlisted
fsi.sandbox.get.multiplebvn.url=${fsi.sandbox.base.url}/bvnr/GetMultipleBVN
fsi.sandbox.verify.multiplebvn.url=${fsi.sandbox.base.url}/bvnr/VerifyMultipleBVN
fsi.sandbox.validate.record.url=${fsi.sandbox.base.url}/BVNPlaceHolder/ValidateRecord
fsi.sandbox.validate.records.url=${fsi.sandbox.base.url}/BVNPlaceHolder/ValidateRecords
validate.bvn.length=true
account.number.length=10
bank.code.length=3
bvn.allowed.length=11,10
organization.code=11111
sandbox.key=*****
max.bvn.validation.count=10
